<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkDig" Version="0.25.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\md\001.md" />
    <None Include="wwwroot\md\002.md" />
    <None Include="wwwroot\md\003.md" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Content Include="Blog\BlogSearch.razor.css" />-->
<!--    <Content Include="Blog\PostCard.razor.css" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Content Include="Components\LeftTooltip.razor.css" />-->
<!--    <Content Include="Components\MainLayout.razor.css" />-->
<!--    <Content Include="Components\NavMenu.razor.css" />-->
<!--    <Content Include="Components\RightTooltip.razor.css" />-->
<!--    <Content Include="Components\Tile.razor.css" />-->
<!--    <Content Include="Components\Tooltip.razor.css" />-->
<!--  </ItemGroup>-->

</Project>
